apiVersion: krm-catalog.github.io/v1
kind: ApiGroupSnapshotSpec
spec:
  groupNames: ["bundle.gke.io"]
  repoUrl: https://github.com/GoogleCloudPlatform/k8s-cluster-bundle
  strategy: manual
status:
  howAdded: original
  lastModifiedDate: 2019-10-20
  license: apache-2.0
