apiVersion: krm-catalog.github.io/v1
kind: ApiGroupSnapshotSpec
spec:
  groupNames:
  - airflow.k8s.io
  repoUrl: https://github.com/GoogleCloudPlatform/airflow-operator
  strategy: githubSearch
status:
  howAdded: fetchedFromGithub
  lastModifiedDate: '2020-06-14'
  license: apache-2.0
