apiVersion: krm-catalog.github.io/v1
kind: ApiGroupSnapshotSpec
spec:
  groupNames: ["node-problem-detector.operator.k8s.io"]
  repoUrl: https://github.com/openshift/node-problem-detector-operator
  strategy: manual
status:
  howAdded: original
  lastModifiedDate: 2019-10-20
  license: apache-2.0
