apiVersion: krm-catalog.github.io/v1
kind: ApiGroupSnapshotSpec
spec:
  groupNames: ["broker.istio.io"]
  repoUrl: https://github.com/istio/api
  strategy: githubSearch
status:
  howAdded: fetchedFromGithub
  lastModifiedDate: '2020-02-27'
  license: apache-2.0
