apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gameserversets.agones.dev
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.scheduling
    name: Scheduling
    type: string
  - JSONPath: .spec.replicas
    name: Desired
    type: integer
  - JSONPath: .status.replicas
    name: Current
    type: integer
  - JSONPath: .status.allocatedReplicas
    name: Allocated
    type: integer
  - JSONPath: .status.readyReplicas
    name: Ready
    type: integer
  - JSONPath: .metadata.creationTimestamp
    name: Age
    type: date
  group: agones.dev
  names:
    kind: GameServerSet
    plural: gameserversets
    shortNames:
    - gss
    - gsset
    singular: gameserverset
  scope: Namespaced
  subresources:
    scale:
      labelSelectorPath: .status.labelSelector
      specReplicasPath: .spec.replicas
      statusReplicasPath: .status.replicas
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            replicas:
              minimum: 0
              type: integer
            scheduling:
              enum:
              - Packed
              - Distributed
              type: string
            template:
              properties:
                spec:
                  properties:
                    container:
                      description: if there is more than one container, specify which
                        one is the game server
                      maxLength: 63
                      minLength: 0
                      pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                      title: The container name running the gameserver
                      type: string
                    health:
                      properties:
                        disabled:
                          title: Disable health checking. defaults to false, but can
                            be set to true
                          type: boolean
                        failureThreshold:
                          maximum: 2147483648
                          minimum: 1
                          title: Minimum consecutive failures for the health probe
                            to be considered failed after having succeeded.
                          type: integer
                        initialDelaySeconds:
                          maximum: 2147483648
                          minimum: 0
                          title: Number of seconds after the container has started
                            before health check is initiated. Defaults to 5 seconds
                          type: integer
                        periodSeconds:
                          maximum: 2147483648
                          minimum: 0
                          title: How long before the server is considered not healthy
                          type: integer
                      title: Health checking for the running game server
                      type: object
                    ports:
                      items:
                        properties:
                          containerPort:
                            maximum: 65535
                            minimum: 1
                            title: The port that is being opened on the game server
                              process
                            type: integer
                          hostPort:
                            description: Only required when `portPolicy` is "Static".
                              Overwritten when portPolicy is "Dynamic" or "Passthrough".
                            maximum: 65535
                            minimum: 1
                            title: The port exposed on the host
                            type: integer
                          portPolicy:
                            description: 'portPolicy has three options:

                              - "Dynamic" (default) the system allocates a random
                              free hostPort for the gameserver, for game clients to
                              connect to

                              - "Static", user defines the hostPort that the game
                              client will connect to. Then onus is on the user to
                              ensure that the

                              port is available. When static is the policy specified,
                              `hostPort` is required to be populated

                              - "Passthrough" dynamically sets the `containerPort`
                              to the same value as the dynamically selected hostPort.

                              This will mean that users will need to lookup what port
                              has been opened through the server side SDK.

                              '
                            enum:
                            - Dynamic
                            - Static
                            - Passthrough
                            title: the port policy that will be applied to the game
                              server
                            type: string
                          protocol:
                            enum:
                            - UDP
                            - TCP
                            title: Protocol being used. Defaults to UDP. TCP is the
                              only other option
                            type: string
                        type: object
                      minItems: 1
                      title: array of ports to expose on the game server container
                      type: array
                    scheduling:
                      enum:
                      - Packed
                      - Distributed
                      type: string
                    sdkServer:
                      properties:
                        grpcPort:
                          description: 'The default gRPC port in Agones 1.0 was 59357
                            which is in the ephemeral port range and can

                            encounter conflicts in rare cases. The default will be
                            changed to 9357 in a future release

                            of Agones.

                            '
                          maximum: 65535
                          minimum: 1
                          title: The port on which the SDK server binds the gRPC server
                            to accept incoming connections
                          type: integer
                        httpPort:
                          description: 'The default HTTP port in Agones 1.0 was 59358
                            which is in the ephemeral port range and can

                            encounter conflicts in rare cases. The default will be
                            changed to 9358 in a future release

                            of Agones.

                            '
                          maximum: 65535
                          minimum: 1
                          title: The port on which the SDK server binds the HTTP gRPC
                            gateway server to accept incoming connections
                          type: integer
                        logLevel:
                          description: 'sdkServer log level parameter has three options:

                            - "Info" (default) The SDK server will output all messages
                            except for debug messages

                            - "Debug" The SDK server will output all messages including
                            debug messages

                            - "Error" The SDK server will only output error messages

                            '
                          enum:
                          - Error
                          - Info
                          - Debug
                          type: string
                      title: Parameters for the SDK Server (sidecar)
                      type: object
                    template:
                      properties:
                        spec:
                          properties:
                            containers:
                              items:
                                properties:
                                  image:
                                    minLength: 1
                                    type: string
                                  name:
                                    maxLength: 63
                                    minLength: 0
                                    pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
                                    type: string
                                required:
                                - image
                                type: object
                              minItems: 1
                              type: array
                          required:
                          - containers
                          type: object
                      required:
                      - spec
                      type: object
                  required:
                  - template
              required:
              - spec
          required:
          - replicas
          - template
  version: v1
