apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: terraformapplys.ctl.isla.solutions
spec:
  group: ctl.isla.solutions
  names:
    kind: TerraformApply
    plural: terraformapplys
    shortNames:
    - tfapply
    singular: terraformapply
  scope: Namespaced
  version: v1
