apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: terraformdestroys.ctl.isla.solutions
spec:
  group: ctl.isla.solutions
  names:
    kind: TerraformDestroy
    plural: terraformdestroys
    shortNames:
    - tfdestroy
    singular: terraformdestroy
  scope: Namespaced
  version: v1
