apiVersion: krm-catalog.github.io/v1
kind: ApiGroupSnapshotSpec
spec:
  groupNames: ["flinkoperator.k8s.io"]
  repoUrl: https://github.com/GoogleCloudPlatform/flink-on-k8s-operator
  strategy: manual
status:
  howAdded: original
  lastModifiedDate: 2019-10-20
  license: apache-2.0
