apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dummies.argoproj.io
spec:
  group: argoproj.io
  names:
    kind: Dummy
    plural: dummies
  scope: Namespaced
  version: v1alpha1
