apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clusterdummies.argoproj.io
spec:
  group: argoproj.io
  names:
    kind: ClusterDummy
    plural: clusterdummies
  scope: Cluster
  version: v1alpha1
