apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: hyperparamworkflows.argoproj.io
spec:
  group: argoproj.io
  names:
    kind: HyperParamWorkflow
    plural: hyperparamworkflows
    shortNames:
    - hparam
    singular: hyperparamworkflow
  scope: Namespaced
  version: v1alpha1
