apiVersion: krm-catalog.github.io/v1
kind: ApiGroupSnapshotSpec
spec:
  groupNames: ["rbacmanager.reactiveops.io"]
  repoUrl: https://github.com/FairwindsOps/rbac-manager
  strategy: manual
status:
  howAdded: original
  lastModifiedDate: 2019-10-20
  license: apache-2.0
