apiVersion: krm-catalog.github.io/v1
kind: ApiGroupSnapshotSpec
spec:
  groupNames: ["machinelearning.seldon.io"]
  repoUrl: https://github.com/SeldonIO/seldon-gcp-marketplace
  strategy: manual
status:
  howAdded: original
  lastModifiedDate: 2019-10-20
  license: apache-2.0
