apiVersion: krm-catalog.github.io/v1
kind: ApiGroupSnapshotSpec
spec:
  assetNames:
  - v2_4_7_full.yaml
  groupNames:
  - elbv2.k8s.aws
  repoUrl: https://github.com/kubernetes-sigs/aws-load-balancer-controller
  strategy: githubRelease
status:
  howAdded: fetchedFromGithub
  lastModifiedDate: '2023-04-12'
  license: apache-2.0
