apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: middlewares.getambassador.io
spec:
  group: getambassador.io
  names:
    kind: Middleware
    plural: middlewares
    shortNames:
    - mw
    singular: middleware
  scope: Namespaced
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
