apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: namespacetemplates.tenants.k8s.io
spec:
  group: tenants.k8s.io
  names:
    kind: NamespaceTemplate
    plural: namespacetemplates
    shortNames:
    - nstpl
    singular: namespacetemplate
  scope: Cluster
  versions:
  - name: v1alpha1
    served: true
    storage: true
