apiVersion: krm-catalog.github.io/v1
kind: ApiGroupSnapshotSpec
spec:
  groupNames:
  - knative.dev
  repoUrl: https://github.com/n3wscott/knative-operator
  strategy: githubSearch
status:
  howAdded: fetchedFromGithub
  lastModifiedDate: '2020-06-14'
  license: apache-2.0
