apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: knativeistios.knative.dev
spec:
  group: knative.dev
  names:
    kind: KnativeIstio
    listKind: KnativeIstioList
    plural: knativeistios
    singular: knativeistio
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
