apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: knatives.knative.dev
spec:
  group: knative.dev
  names:
    kind: Knative
    listKind: KnativeList
    plural: knatives
    singular: knative
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
