apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: applicationmappings.applicationconnector.kyma-project.io
spec:
  group: applicationconnector.kyma-project.io
  names:
    kind: ApplicationMapping
    plural: applicationmappings
    shortNames:
    - am
    singular: applicationmapping
  scope: Namespaced
  version: v1alpha1
