apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: backendmodules.ui.kyma-project.io
spec:
  group: ui.kyma-project.io
  names:
    kind: BackendModule
    plural: backendmodules
    shortNames:
    - bm
    singular: backendmodule
  scope: Cluster
  version: v1alpha1
