apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: metricsinks.observability.knative.dev
spec:
  group: observability.knative.dev
  names:
    kind: MetricSink
    plural: metricsinks
    singular: metricsink
  scope: Namespaced
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
